#\uFFFD\uFFFD\u04E1\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.com.spring=trace
#spring.profiles.active=dev
#\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\u0335\u0138\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\u00B4\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0431\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD
#logging.path=/spring/log
#\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\uFFFD\u01F0\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
logging.file=springboot.log
#\uFFFD\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u02BD
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#\u05B8\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\u0138\uFFFD\u02BD
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n