server.port=8080
#server.servlet.context-path=/czx

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems_thyemleaf?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/com/sawyer/mapper/*.xml
mybatis.type-aliases-package=com.sawyer.entity

spring.resources.static-locations=classpath:/templates/,classpath:/static/
#spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.cache=false