#url\u9700\u8981\u6CE8\u610F\u7F16\u7801\uFF0C\u9AD8\u7248\u672C\u7684mysql\u9700\u8981\u6DFB\u52A0\u6B63\u786E\u7684serverTimeZone
#\u9AD8\u7248\u672C\u7684springboot\u9700\u8981\u6DFB\u52A0initialization-mode
#\u9ED8\u8BA4\u7684schema\u9700\u8981\u547D\u540D\u4E3Aschema.sql \u6216\u8005 schema-all.sql\uFF1B\u6216\u8005\u4F7F\u7528\u6307\u5B9A\u8DEF\u5F84\u7684sql\u6587\u4EF6
#spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.initialization-mode=always
##spring.datasource.schema=classpath:department.sql
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

