#spring.mvc.static-path-pattern=
server.port=8081
spring.thymeleaf.enabled=false
#\u6211\u4EEC\u7684\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u7684\u771F\u5B9E\u4F4D\u7F6E
spring.messages.basename=i18n.login

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u6574\u5408mybatis
# \u6307\u5B9AmyBatis\u7684\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6\u4E0EMapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
# \u6CE8\u610F\uFF1A\u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u8DEF\u5F84
mybatis.type-aliases-package=com.czx.spring03web.pojo
