<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index.HTML</title>
    <link rel="stylesheet" th:href="@{/css/index.css}">
</head>
<body>


    <h1>hello Spring Boot!!!</h1>


    <h1>获取单个数据</h1>
    <span th:utext="${name}"/> <br>

    <input type="text" th:value="${username}"/>

    <h1>获取对象中数据</h1>
    id:<span th:text="${user.id}"></span>
    name:<span th:text="${user.name}"></span>
    age:<span th:text="${user.age}"></span>
    bir: <span th:text="${#dates.format(user.bir, 'yyyy-MM-dd HH:mm')}"></span>

    <h1>条件展示数据</h1>
    <span th:if="${user.age} eq 23">
        青年
    </span>

    <h1>遍历数据</h1>
    <ul th:each="user:${users}">
        <li th:text="${user.id}"></li>
        <li th:text="${user.name}"></li>
        <li th:text="${user.age}"></li>
        <li th:text="${#dates.format(user.bir,'yyyy-MM-dd')}"></li>
    </ul>

    <ul th:each="user,userStat:${users}">
        <li><span th:text="${userStat.index}"/>-<span th:text="${user.id}"/></li>
        <li><span th:text="${userStat.odd}"/>-<span th:text="${user.name}"/></li>
        <li><span th:text="${userStat.even}"/>-<span th:text="${user.age}"/></li>
        <li><span th:text="${userStat.size}"/>-<span th:text="${user.bir}"/></li>
    </ul>

</body>
</html>