server.port=8989
server.servlet.context-path=/springboot_day7

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.resources.static-locations=classpath:/templates/,classpath:/static/

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
