server.port=8989
server.servlet.context-path=/springboot_day3


user.id=21
user.age=23
name=xiaochen
bir=2012/12/12 12:12:12
strs=aa,bb,cc
qqs=xiaochen,xiaohei,xiaoming
maps={'aa':'xiaochen','bb':'xiaohei','cc':'xiaosan'}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


spring.resources.static-locations=classpath:/templates/,classpath:/static/
